#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data/post_context.py'): {60: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('post_listener.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dLKgRB3R5O1zbJ8pOd5cKbQdx4'\
        '4E8h5V',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (4,),
        (5,),
        (7,),
        (8,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (4,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/sqlalchemy/ext/declarative/clsregistry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/ext/declarative/clsregistry.py'),
                      'add_class')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/instrumentation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/instrumentation.py'),
                      'ClassManager')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/relationships.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/relationships.py'),
                      'foreign')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/util/langhelpers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/util/langhelpers.py'),
                      'asbool')]},
        loc('Context/PostNotification.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('Context/PostNotification.py'),
                             'PostNotification')]],
        'top-node': [('class def',
                      loc('Context/PostNotification.py'),
                      'PostNotification')]},
        loc('Context/__init__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('Context/models/__init__.py'),
        '')]},
        loc('Context/__main__.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('Context/__main__.py'),
        'engine')]},
        loc('Context/context.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('generic attribute',
        loc('Context/context.py'),
        'session')]],
                                    'top-node': [('generic attribute',
        loc('Context/context.py'),
        'Base')]},
        loc('Context/models/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Context/models/__init__.py'),
                      'Base')]},
        loc('Context/models/subreddit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Context/models/subreddit.py'),
                      'SubReddit')]},
        loc('Context/models/url.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('Context/models/url.py'),
        'Url')]},
        loc('Context/post.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('Context/post.py'),
        'Post')]},
        loc('Context/post_context.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Context/post_context.py'),
                      'PostContext')]},
        loc('Context/post_notification.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('Context/post_notification.py'),
                      'PostNotification')]},
        loc('Context/subreddit.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('Context/subreddit.py'),
        'SubReddit')]},
        loc('Context/url.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('setup.py'),
        'config')]],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'config')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'messagequeue',
                                       'fReverse': False,
                                       'fSearchText': u'_file_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.session.query(Url)[0].url')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file_listener.py'),
        {'attrib-starts': [('FileListener',
                            11),
                           ('FileListener.__init__',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 454,
         'selection_end': 532,
         'selection_start': 532},
        1475809797.777],
        [loc('config.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 198,
          'selection_end': 242,
          'selection_start': 206},
         1475809866.522],
        [loc('file_listener.py'),
         {'attrib-starts': [('FileListener',
                             11),
                            ('FileListener.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 454,
          'selection_end': 532,
          'selection_start': 532},
         1475809921.394],
        [loc('application_context.py'),
         {'attrib-starts': [('ApplicationContext',
                             17),
                            ('ApplicationContext.performDownload',
                             36)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1954,
          'selection_end': 2014,
          'selection_start': 2008},
         1475809982.319],
        [loc('application_context.py'),
         {'attrib-starts': [('ApplicationContext',
                             17),
                            ('ApplicationContext.performDownload',
                             36)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1954,
          'selection_end': 2014,
          'selection_start': 2014},
         1475810008.967],
        [loc('filer/file_context.py'),
         {'attrib-starts': [('FileContext',
                             2),
                            ('FileContext.download',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 127,
          'selection_end': 153,
          'selection_start': 153},
         1475810037.549],
        [loc('application_context.py'),
         {'attrib-starts': [('ApplicationContext',
                             17),
                            ('ApplicationContext.performDownload',
                             36)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1955,
          'selection_end': 2014,
          'selection_start': 2014},
         1475810715.768],
        [loc('post_listener.py'),
         {'attrib-starts': [('PostListener',
                             12),
                            ('PostListener.processPost',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 714,
          'selection_end': 799,
          'selection_start': 799},
         1475810990.188],
        [loc('file_listener.py'),
         {'attrib-starts': [('FileListener',
                             11),
                            ('FileListener.__init__',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 454,
          'selection_end': 532,
          'selection_start': 532},
         1475811154.085],
        [loc('filer/file_context.py'),
         {'attrib-starts': [('FileContext',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 157,
          'selection_end': 200,
          'selection_start': 200},
         1475811331.081],
        [loc('post_listener.py'),
         {'attrib-starts': [('PostListener',
                             12),
                            ('PostListener.performAction',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 990,
          'selection_end': 1063,
          'selection_start': 1063},
         1475811444.672],
        [loc('application_context.py'),
         {'attrib-starts': [('ApplicationContext',
                             17),
                            ('ApplicationContext.performDownload',
                             36)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1944,
          'selection_end': 2025,
          'selection_start': 2025},
         1475811587.315],
        [loc('data/post_context.py'),
         {'attrib-starts': [('PostContext',
                             5),
                            ('PostContext.addFileReference',
                             56)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2059,
          'selection_end': 2083,
          'selection_start': 2067},
         1475812538.259],
        [loc('post_listener.py'),
         {'attrib-starts': [('PostListener',
                             12),
                            ('PostListener.processFileReference',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 801,
          'selection_end': 841,
          'selection_start': 841},
         1475812600.462],
        [loc('application_context.py'),
         {'attrib-starts': [('ApplicationContext',
                             17),
                            ('ApplicationContext.performDownload',
                             36)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1944,
          'selection_end': 2025,
          'selection_start': 2025},
         1475812613.744],
        [loc('data/post_context.py'),
         {'attrib-starts': [('PostContext',
                             5),
                            ('PostContext.addFileReference',
                             56)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2321,
          'selection_end': 2353,
          'selection_start': 2332},
         1475814866.147],
        [loc('data/post_context.py'),
         {'attrib-starts': [('PostContext',
                             5),
                            ('PostContext.createPostLink',
                             39)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1428,
          'selection_end': 1473,
          'selection_start': 1473},
         1475815762.197],
        [loc('senders/post_sender.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 238,
          'selection_start': 0},
         1475815765.661],
        [loc('post_listener.py'),
         {'attrib-starts': [('PostListener',
                             12),
                            ('PostListener.__init__',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 679,
          'selection_end': 679,
          'selection_start': 679},
         1475815773.71],
        [loc('data/post_context.py'),
         {'attrib-starts': [('PostContext',
                             5),
                            ('PostContext.addFileReference',
                             56)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2165,
          'selection_end': 2165,
          'selection_start': 2165},
         1475815945.653]],
        20),
        'current-loc': loc('post_listener.py'),
        'editor-state-list': [(loc('application_context.py'),
                               {'attrib-starts': [('ApplicationContext',
        17),
        ('ApplicationContext.performDownload',
         36)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1944,
                                'selection_end': 2025,
                                'selection_start': 2025}),
                              (loc('config.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 198,
                                'selection_end': 242,
                                'selection_start': 206}),
                              (loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 106,
                                'selection_end': 124,
                                'selection_start': 106}),
                              (loc('filer/file_context.py'),
                               {'attrib-starts': [('FileContext',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 157,
                                'selection_end': 200,
                                'selection_start': 200}),
                              (loc('file_listener.py'),
                               {'attrib-starts': [('FileListener',
        11),
        ('FileListener.__init__',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 454,
                                'selection_end': 532,
                                'selection_start': 532}),
                              (loc('senders/file_sender.py'),
                               {'attrib-starts': [('FileSender',
        3),
        ('FileSender.__init__',
         5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 153,
                                'selection_end': 205,
                                'selection_start': 205}),
                              (loc('listener.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('data/post_context.py'),
                               {'attrib-starts': [('PostContext',
        5),
        ('PostContext.addFileReference',
         56)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2165,
                                'selection_end': 2165,
                                'selection_start': 2165}),
                              (loc('post_listener.py'),
                               {'attrib-starts': [('PostListener',
        12),
        ('PostListener.__init__',
         13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 679,
                                'selection_end': 679,
                                'selection_start': 679}),
                              (loc('senders/post_sender.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 238,
                                'selection_start': 0}),
                              (loc('__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1007,
                                'selection_end': 1120,
                                'selection_start': 1024}),
                              (loc('reddit_listener.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 851,
                                'selection_end': 928,
                                'selection_start': 851}),
                              (loc('senders/reddit_sender.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 35,
                                'selection_end': 58,
                                'selection_start': 58}),
                              (loc('senders/sender.py'),
                               {'attrib-starts': [('Sender',
        2),
        ('Sender.send',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 683,
                                'selection_end': 741,
                                'selection_start': 741}),
                              (loc('senders/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 103,
                                'selection_end': 137,
                                'selection_start': 137})],
        'has-focus': True,
        'locked': False},
        [loc('application_context.py'),
         loc('config.yaml'),
         loc('constants.py'),
         loc('filer/file_context.py'),
         loc('file_listener.py'),
         loc('senders/file_sender.py'),
         loc('listener.py'),
         loc('data/post_context.py'),
         loc('post_listener.py'),
         loc('senders/post_sender.py'),
         loc('__init__.py'),
         loc('reddit_listener.py'),
         loc('senders/reddit_sender.py'),
         loc('senders/sender.py'),
         loc('senders/__init__.py')]),
                               'open_files': [u'__init__.py',
        u'constants.py',
        u'senders/reddit_sender.py',
        u'senders/sender.py',
        u'listener.py',
        u'reddit_listener.py',
        u'senders/file_sender.py',
        u'senders/__init__.py',
        u'config.yaml',
        u'file_listener.py',
        u'filer/file_context.py',
        u'application_context.py',
        u'senders/post_sender.py',
        u'data/post_context.py',
        u'post_listener.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1910,
                         1000)}]}
guimgr.recent-documents = [loc('post_listener.py'),
                           loc('data/post_context.py'),
                           loc('senders/post_sender.py'),
                           loc('application_context.py'),
                           loc('filer/file_context.py'),
                           loc('file_listener.py'),
                           loc('config.yaml'),
                           loc('senders/__init__.py'),
                           loc('senders/file_sender.py'),
                           loc('reddit_listener.py'),
                           loc('listener.py'),
                           loc('senders/sender.py'),
                           loc('senders/reddit_sender.py'),
                           loc('constants.py'),
                           loc('__init__.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/pika/adapters/blocking_connection.py'): {'a'\
        'ttrib-starts': [('BlockingConnection',
                          258),
                         ('BlockingConnection._flush_output',
                          382)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 14629,
        'selection_end': 14629,
        'selection_start': 14629},
                       loc('../../../../../Python27/Lib/site-packages/sqlalchemy/databases/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/sqlalchemy/dialects/sqlite/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 163,
        'selection_end': 163,
        'selection_start': 163},
                       loc('Context/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/models/post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/models/subreddit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/models/url.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 229,
        'selection_end': 229,
        'selection_start': 229},
                       loc('Context/post_context.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/post_notification.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Context/subreddit.py'): {'attrib-starts': [('Sub'\
        'Reddit',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('Context/url.py'): {'attrib-starts': [('Url',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 134,
        'selection_end': 134,
        'selection_start': 134},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1147,
        'selection_end': 1194,
        'selection_start': 1147},
                       loc('application_context.py'): {'attrib-starts': [('A'\
        'pplicationContext',
        11),
        ('ApplicationContext.getConfig',
         20)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 904,
        'selection_end': 931,
        'selection_start': 931},
                       loc('bin/kernel.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 56,
        'selection_end': 100,
        'selection_start': 100},
                       loc('config_processor/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 63,
        'selection_end': 105,
        'selection_start': 105},
                       loc('config_processor/config.py'): {'attrib-starts': [('C'\
        'onfig',
        2),
        ('Config.RedditLimit',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 437,
        'selection_end': 456,
        'selection_start': 456},
                       loc('config_processor/config_provider.py'): {'attrib-'\
        'starts': [('ConfigProvider',
                    2),
                   ('ConfigProvider.resolve',
                    9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 281,
        'selection_end': 308,
        'selection_start': 308},
                       loc('config_processor/yaml_config.py'): {'attrib-star'\
        'ts': [('YamlConfig',
                3),
               ('YamlConfig.RedditLimit',
                35)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1261,
        'selection_end': 1269,
        'selection_start': 1269},
                       loc('constants.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 70,
        'selection_end': 108,
        'selection_start': 108},
                       loc('data/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('data/__main__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 505,
        'selection_end': 505,
        'selection_start': 505},
                       loc('data/models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 88,
        'selection_end': 129,
        'selection_start': 129},
                       loc('data/models/post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10},
                       loc('data/models/subreddit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 175,
        'selection_end': 175,
        'selection_start': 175},
                       loc('data/models/url.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 77,
        'selection_end': 100,
        'selection_start': 100},
                       loc('data/post_context.py'): {'attrib-starts': [('Pos'\
        'tContext',
        5),
        ('PostContext.createPostLink',
         39)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1257,
        'selection_end': 1279,
        'selection_start': 1265},
                       loc('file_listener.py'): {'attrib-starts': [('main',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 250,
        'selection_start': 250},
                       loc('listeners/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('listeners/config.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 11,
        'selection_start': 11},
                       loc('listeners/file_listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('listeners/listener.py'): {'attrib-starts': [('Li'\
        'stener',
        2),
        ('Listener.callback',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 477,
        'selection_end': 514,
        'selection_start': 514},
                       loc('listeners/post_listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('listeners/reddit_listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('post_listener.py'): {'attrib-starts': [('PostLis'\
        'tener',
        12),
        ('PostListener.performAction',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1020,
        'selection_end': 1060,
        'selection_start': 1060},
                       loc('reddit/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 25,
        'selection_end': 44,
        'selection_start': 44},
                       loc('reddit/models/post.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('reddit/reddit_context.py'): {'attrib-starts': [('R'\
        'edditContext',
        3),
        ('RedditContext.getPosts',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 273,
        'selection_end': 322,
        'selection_start': 296},
                       loc('reddit_listener.py'): {'attrib-starts': [('Reddi'\
        'tListener',
        12),
        ('RedditListener.getPosts',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 681,
        'selection_end': 741,
        'selection_start': 741},
                       loc('senders/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 67,
        'selection_end': 101,
        'selection_start': 101},
                       loc('senders/post_sender.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 238,
        'selection_start': 0},
                       loc('senders/reddit_sender.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 35,
        'selection_end': 58,
        'selection_start': 58},
                       loc('senders/sender.py'): {'attrib-starts': [('Sender',
        2),
        ('Sender.send',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 683,
        'selection_end': 741,
        'selection_start': 741},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../redditdl/listener.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 591,
        'selection_start': 0},
                       loc('../../redditdl/sendrabbit.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 483,
        'selection_start': 0}}
search.search-history = [u'_file_',
                         u'un']
testing.stored-results = (1,
                          [],
                          {})
